<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: waterbird.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: waterbird.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
const puppeteer = require('puppeteer');
const yaml = require('js-yaml');
const fs = require('fs');
const winston = require('winston');
const EventEmitter = require('events').EventEmitter;
const async = require('async');
const util = require('util');

// Helper for finding keys in an object
Object.prototype.has = function(key) {
  return Object.keys(this).indexOf(key) > -1;
};


/**
 * Waterbird - Main object of waterbird application
 * @constructor
 * @param  {object} options use to pass initialization options to Waterbird
 */
function Waterbird(options) {

  let wb = this;
  options = options || {};
  let config_file = options.config_file || 'config.yaml';
  wb.queue = async.queue(function(data, callback) {
    try {
      wb.log.debug('WB DATA:', data);
      let task_name = data.type + '_' + data.target;
      let task_data = data.data;
      let task = new Task({name: task_name, data: task_data});
      task.on('complete', function() {
        setTimeout(callback, 100);
      });
      task.execute();
    } catch(err) {
      throw err;
    }
  }, 1);
  wb.queue.drain = function() {
    wb.emit('queue_empty');
  }
  wb.queue.error = function(error, task) {
    wb.emit('task_error', task);
    throw error;
  }

  let config = {debug: false,
                env: 'tst',
                viewport: {
                  width: 1920,
                  height: 1000
                }
              };

  if(fs.existsSync(config_file)) {
    config = Object.assign(config,
                           yaml.safeLoad(fs.readFileSync(config_file))
                         );
  }

  if(typeof options === 'object') {
    config = Object.assign(config, options);
  }

  if(!config.has('credentials')) {
    throw new Error('Please provide OnCore credentials in `options` or the configuration file.');
  }

  config.base_url = config.environments[config.env];

  this.get = function(key) {
    if(key !== 'password') {
      if(config.has(key)) {
        return config[key];
      } else {
        throw new Error('cannot get `' + key + '` from waterbird object.');
      }
    } else {
      throw new Error('cannot get `' + key + '` from waterbird object.');
    }
  }

    ////////////////////////////////////////
   //// Set up the logger with winston ////
  ////////////////////////////////////////
  this.log = winston.createLogger({
    level: 'info',
    format: winston.format.json(),
    transports: [
      new winston.transports.File({filename: './logs/error.log', level: 'error'}),
      new winston.transports.File({filename: './logs/combined.log'})
    ]
  })
  // When debug === true output all logging to the console
  if(config.debug) {
    this.log.add(new winston.transports.Console({
      level: 'debug',
      handleExceptions: true,
      json: false,
      colorize: true,
      timestamp: true,
      format: winston.format.simple()
    }));
  }

  this.initialize = async function() {
    wb.log.info('puppeteer initialization started');
    wb.browser = await puppeteer.launch({
      headless: !config.debug,
      devtools: config.debug,
      ignoreHTTPSErrors: true
    });
    wb.page = await wb.browser.newPage();
    await wb.page.setViewport({
      width: config.viewport.width,
      height: config.viewport.height
    });
    wb.emit('initialized');
  }

  this.login = function() {

    wb.log.debug('Login requested');
    this.addTask({
      target: 'in',
      type: 'log',
      data: config.credentials
    });

  }

  this.addTask = function(data) {
    wb.queue.push(data);
    wb.log.debug('task added');
    wb.emit('task_added');
  }

  this.close = async function(wait = 5000) {
    wb.log.info('Closing Waterbird session');
    wb.emit('waterbird_closing');
    await wb.page.waitFor(wait);
    await wb.browser.close();
  }

  const Task = require('./task.js')(wb);

  EventEmitter.call(this);

}
util.inherits(Waterbird, EventEmitter);

module.exports = Waterbird;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Waterbird.html">Waterbird</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jan 09 2018 09:27:11 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
